PORT=9000
ORIGIN="http://localhost:5173"
MONGO_URI="mongodb+srv://devaakif_db_user:Dev2025@cluster0.ycdeh54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDNARY_CLOUD_NAME=selfolio-cloudinary
CLOUDNARY_API_KEY=536688728375543
CLOUDNARY_API_SECRET=MszHFrwTS7MedsyQ_LGnrJ5JXdI